apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rentmanagementsystem-ingress
  annotations:
          # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.prms.payplatter.in
      secretName: rentmanagementsystem-tls
  rules:
    - host: api.prms.payplatter.in
      http:
        paths:
          - path: /api/organizations
            pathType: Prefix
            backend:
              service:
                name: organization-management-srv
                port:
                  number: 3005
          - path: /api/properties
            pathType: Prefix
            backend:
              service:
                name: property-management-srv
                port:
                  number: 3006
          - path: /api/propertypart
            pathType: Prefix
            backend:
              service:
                name: property-management-srv
                port:
                  number: 3006
          - path: /api/tenants
            pathType: Prefix
            backend:
              service:
                name: tenant-management-service
                port:
                  number: 3007
          - path: /api/contracts
            pathType: Prefix
            backend:
              service:
                name: tenant-management-service
                port:
                  number: 3007
