apiVersion: apps/v1
kind: Deployment
metadata:
  name: organization-management-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: organization-management-database
  template:
    metadata:
      labels:
        app: organization-management-database
    spec:
      containers:
        - name: mysql
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "nilesh@root"
            - name: MYSQL_DATABASE
              value: "organization_management"
            - name: MYSQL_USER
              value: "nilesh"
            - name: MYSQL_PASSWORD
              value: "password"
          ports:
            - containerPort: 3306
          args:
            - "--default-authentication-plugin=mysql_native_password"
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-storage
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: organization-mysql-pvc
