apiVersion: v1 #NodePort Services
kind: Service
metadata:
  name: organization-management-database-service-srv
spec:
  type: NodePort
  selector:
    app: organization-management-database
  ports:
    - name: organization-management-database
      protocol: TCP
      port: 3306
      targetPort: 3306 #application port
      nodePort: 32006