apiVersion: v1
kind: Service
metadata:
  name: property-management-database-service-srv
spec:
  type: NodePort
  selector:
    app: property-management-database
  ports:
    - name: property-management-database
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 32106
